CPF: 233.273.111-37
Nome: Enzo Cardoso
Endereço: Avenida São Joaquim 1258, Boa Vista - RR
Telefone: (95) 4869-5919
Número da Passagem: 20
Número da Poltrona: 3A
Voo: BH-RIO
Horário: 19:00

CPF: 953.496.344-53
Nome: Luís Cavalcanti
Endereço: Avenida Rui Barbosa 1016, Passo Fundo - RS
Telefone: (54) 7930-9377
Número da Passagem: 21
Número da Poltrona: 3B
Voo: BH-RIO
Horário: 19:00

CPF: 717.745.792-51
Nome: Victor Castro
Endereço: Rua João Azuaga 1265, Campo Grande - MS
Telefone: (67) 7011-3270
Número da Passagem: 22
Número da Poltrona: 3C
Voo: BH-RIO
Horário: 19:00

CPF: 103.302.293-46
Nome: José Cavalcanti
Endereço: Rua Doutor Djalma Silva Almeida 1489, Macaé - RJ
Telefone: (22) 5700-6195
Número da Passagem: 23
Número da Poltrona: 3D
Voo: BH-RIO
Horário: 19:00

CPF: 416.138.566-87
Nome: Eduarda Lima
Endereço: Rua Ulisses Eleutério de Souza 625, Taubaté - SP
Telefone: (12) 7011-8950
Número da Passagem: 24
Número da Poltrona: 3E
Voo: BH-RIO
Horário: 19:00