CPF: 111.222.333-44
Nome: Miguel Melo
Endereço: Avenida Antônio Mendonça Chaves 1097, Sete Lagoas - MG
Telefone: (31) 3448-2861
Número da Passagem: 25
Número da Poltrona: 1A
Voo: BH-SP
Horário: 07:30

CPF: 342.876.579-69
Nome: Leila Lima
Endereço: Rua Ipê 969, Betim - MG
Telefone: (31) 5294-9468
Número da Passagem: 26
Número da Poltrona: 1B
Voo: BH-SP
Horário: 07:30

CPF: 478.590.108-01
Nome: Luan Santana
Endereço: Rua Laurindo T. de Souza 1599, João Pessoa - PB
Telefone: (83) 7338-5612
Número da Passagem: 27
Número da Poltrona: 1C
Voo: BH-SP
Horário: 07:30

CPF: 396.642.098-80
Nome: Rafael Cavalcanti
Endereço: Rua Athanásio Becker 204, Novo Hamburgo - RS
Telefone: (51) 5683-4043
Número da Passagem: 28
Número da Poltrona: 1D
Voo: BH-SP
Horário: 07:30

CPF: 650.368.461-41
Nome: Ryan Araujo
Endereço: Rua Lucas Padilha 622, São Paulo - SP
Telefone: (11) 4374-5796
Número da Passagem: 29
Número da Poltrona: 1E
Voo: BH-SP
Horário: 07:30

CPF: 913.363.346-06
Nome: Lara Goncalves
Endereço: Rua Patauá 1532, Recife - PE
Telefone: (81) 7136-8814
Número da Passagem: 30
Número da Poltrona: 1F
Voo: BH-SP
Horário: 07:30

CPF: 844.361.467-66
Nome: Rafaela Gomes
Endereço: Rua Geralda de Oliveira Prado 232, Bauru - SP
Telefone: (14) 5827-3052
Número da Passagem: 31
Número da Poltrona: 2A
Voo: BH-SP
Horário: 07:30

CPF: 920.484.130-30
Nome: Lucas Rocha
Endereço: Rua Adelino Pereira Carvalho 1370, Guaratinguetá - SP
Telefone: (12) 5115-4123
Número da Passagem: 32
Número da Poltrona: 2B
Voo: BH-SP
Horário: 07:30

CPF: 410.904.564-92
Nome: Beatriz Araujo
Endereço: Rua Mário Manoel Sales Algodoal 1562, Bauru - SP
Telefone: (14) 6490-3080
Número da Passagem: 33
Número da Poltrona: 2C
Voo: BH-SP
Horário: 07:30

CPF: 136.618.027-55
Nome: Alice Silva
Endereço: Rua Doutor Pinto Mendonça 1728, Nova Iguaçu - RJ
Telefone: (21) 7635-5994
Número da Passagem: 34
Número da Poltrona: 2D
Voo: BH-SP
Horário: 07:30
